上云调研表修改:
1.高企技先:
    ✔ 补充应用现状及成效 @done (2018-7-2 15:19:52)
    ✔ 补充上云工作建议 没有建议已停用项目如何补充？ @done (2018-7-2 15:47:10)
    ✔ 增加运维商科申 @done (2018-7-2 15:47:16)
    ✔ 补充bs架构访问页面 @done (2018-7-2 18:03:57)
    http://tasc.stcsm.gov.cn
    http://hitec1.stcsm.gov.cn/

    ✔ 补充网络拓扑图 @done (2018-7-2 17:07:18)
    ✔ 补充安全设备表 @done (2018-7-2 15:55:04)

2.申报管理:
    ✔ 增加运维商科申 @done (2018-7-2 15:14:52)
    ✔ 补充应用现状及成效 F:\CVS\document\应用开发部\开发管理及规范\验收文档\2013年度\科研计划项目管理系统建设 @done (2018-7-2 17:15:53)
    ✔ 补充bs架构访问页面 @done (2018-7-2 17:59:59)
        论证项目管理子系统（2003-2018内外网）	http://service.stcsm.gov.cn/kyydb_2018/login/kyydb_index.asp
        项目预审核子系统(内外网)	http://service.stcsm.gov.cn/zrkxjaudit_2018/zrkxj/login.asp
        在线征集软科学项目建议（2004-2018）	 内网
        形式审查子系统（2009-2018）	内网
        指南管理子系统（2009-2018） 内网	
        软科学研究博士生学位论文资助子系统 内网	
    ✔ 数据库服务起描述是否缺少5.16服务器 @done (2018-7-2 17:07:24)
    ✔ 修改网络拓扑图 @done (2018-7-2 16:32:04)
    ✔ 补充安全设备表 @done (2018-7-2 15:55:05)

3.立项管理:
    ✔ 增加运维商科申 @done (2018-7-2 15:36:02)
    ✔ 补充应用现状及成效 @done (2018-7-2 17:15:55)
    ✔ 补充bs架构访问页面 @done (2018-7-2 17:52:36)
        立项过程管理子系统 内网
        预算评估子系统	http://service.stcsm.gov.cn/BudgetAssessment2018/ba2018/login.asp  
        课题任务书	    http://service.stcsm.gov.cn/kyrwdb_2018/login/dw_index_2.asp 
        课题中期检查子系统	 内网
        课题任务书后台数据统一修改系统	
        软科学研究项目过程管理系统	 http://www3.stcsm.gov.cn/softScienceForOut/secure/softscience/processManage/onlineguide/login.jsp
        课题任务书入口信息维护子系统	
    ✔ 数据库服务起描述是否缺少5.16服务器 @done (2018-7-2 16:22:04)
    ✔ 修改网络拓扑图 @done (2018-7-2 16:22:06)
    ✔ 补充安全设备表 @done (2018-7-2 15:55:06)



