先走两个分散招标，集中招标滞后处理
☐ 上海市科技计划项目立项管理系统运维（2018年）集中投标书-技术标书 DL：20180807 
☐ 上海市科技计划项目立项管理系统运维（2018年）集中投标书-商务标书 DL：20180807 
    待确认内容:
        ☐ 项目名称
        ☐ 招标编号
        ☐ 包号
    待提供材料（参考致达投标方案商务部分）:
        ☐ 法定代表人授权委托书 （被授权人身份证正反面照片）
        ☐ 科申营业执照 （盖章复印件，标书打印加盖公章）
        ☐ 依法缴纳税收和社会保障资金、没有重大违法记录的声明 （文字声明，标书打印加盖公章）
        ☐ 信用中国截图、中国政府采购网截图 （分散不含）
        ☐ 最近一个季度依法缴纳税收和社保费的证明（三个月）
        ☐ 中小企业声明函（文字声明，标书打印加盖公章）
        ☐ 投标人基本情况简介
        ☐ 投标人财务状况报告(财务审计报表，资产负债表，利润表，现金流量表，所有者权益变动表，会计报表注释)
        ☐ 投标人质量管理和质量保证体系等方面的认证证书
        ☐ 投标人与采购项目相关的资质证书
        ☐ 最近一个季度为项目经理或项目组主要人员依法缴纳社保费的证明
        ☐ 公司简介
    其他信息:
        押金？
        标书 走电子版？ 
        甲方要求可以免去部分材料？
