本周工作（20180806~0810）:
    先走两个分散招标，集中招标滞后处理
    ✘ 上海市科技计划项目立项管理系统运维（2018年）集中投标书-技术标书 DL：20180807 @started(18-08-06 11:01) @cancelled(18-08-09 13:27) @wasted(3d2h26m53s)
    ✘ 上海市科技计划项目立项管理系统运维（2018年）集中投标书-商务标书 DL：20180807 @cancelled(18-08-09 13:27)
        待确认内容:
            ☐ 项目名称
            ☐ 招标编号
            ☐ 包号
        待提供材料（参考致达投标方案商务部分）:
            ☐ 法定代表人授权委托书 （被授权人身份证正反面照片）
            ☐ 科申营业执照 （盖章复印件，标书打印加盖公章）
            ☐ 依法缴纳税收和社会保障资金、没有重大违法记录的声明 （文字声明，标书打印加盖公章）
            ☐ 信用中国截图、中国政府采购网截图 （分散不含）
            ☐ 最近一个季度依法缴纳税收和社保费的证明（三个月）
            ☐ 中小企业声明函（文字声明，标书打印加盖公章）
            ☐ 投标人基本情况简介
            ☐ 投标人财务状况报告(财务审计报表，资产负债表，利润表，现金流量表，所有者权益变动表，会计报表注释)
            ☐ 投标人质量管理和质量保证体系等方面的认证证书
            ☐ 投标人与采购项目相关的资质证书
            ☐ 最近一个季度为项目经理或项目组主要人员依法缴纳社保费的证明
            ☐ 公司简介
        其他信息:
            押金？
            标书 走电子版？ 
            甲方要求可以免去部分材料？




穿插任务:
    ✔ 项目形式审查状态退回 11家 @done(18-08-06 10:56)
    ✔ 任务书只读大文本输入域内容显示问题处理 @started(18-08-06 16:01) @done(18-08-07 14:07) @lasted(22h6m31s)
    认定评审费数据导入:
        ✔ 执行脚本epd_batchinfo @done(18-08-08 17:08)
        ✔ 执行脚本epd_batchstatement @done(18-08-08 17:08)
        ✔ 执行脚本epd_pginfo @done(18-08-08 17:10)
        ✔ 执行脚本epd_expertinfo @done(18-08-08 17:09)
        ✔ 执行脚本epd_projectinfo @done(18-08-08 17:10)
        ✔ 执行脚本epd_log @done(18-08-08 17:09)
    上云资源清单内容补充修改:
        ✔ 高企技先上云资源清单 @done(18-08-10 11:09)
        ✔ 科技项目申报管理上云资源清单 @done(18-08-10 11:09)
        ✔ 科技项目立项管理上云资源清单 @done(18-08-10 11:09)
    
    任务书新增一套“上海市科学技术委员会港澳台科技合作项目”:
        参考第四套国际合作
        ☐ 1、表1-项目（课题）预算表
        ☐ 2、表3-测试化验加工费预算明细表
        ☐ 3、表6-合作基本信息表
        ☐ 4、表9-预算说明书
        ☐ 5、封面和填写说明
        ☐ 6、计划任务书提纲
        ☐ 任务书打印
    
