本周工作(20180820~20180824):
    科技项目招标:
        ✔ 单一来源说明 @done(18-08-24 13:14)
        ✔ 中介沟通会 @done(18-08-24 13:14)
        ☐ 科技项目立项管理招投标文件资料整理
    ✔ 任务书第25套港澳台合作外网测试BUG处理发布 @done(18-08-24 13:14)
    
    任务书第25套港澳台合作内网:
        ☐ nkyrwdb2018\newNkyrwdb\function\www1Function.asp
        ☐ nkyrwdb2018\newNkyrwdb\commonRwsForm\kyydb_form_All_printfor25.asp

    

    穿插任务:
        ✔ 小巨人立项评审专家身份证银行信息导出共计记167条 @done(18-08-24 13:14)
        ✔ 专递电信云平台WAF拦截问题处理 @done(18-08-24 13:14)
        ✔ 上海书展 @done(18-08-24 13:14)
        ✔ 设计规划科研计划项目管理在移动端办公界面的场景要素-材料浏览 @done(18-08-24 13:14)
        ☐ 年度科技分析报告合同内容确认

