本周工作（2018 0730~0803）:
2019可行性方案asp程序翻年度 DL：20180810~0820:
    ✔ kyydb_2019程序文件目录搭建上传CVS @done(18-07-30 16:31)
    ✔ 程序年度关键字替换 @done(18-07-30 16:31)
    ☐ 2019可行性方案自测
穿插任务:
    ✔ 软科学过程管理部分账号无查询权限问题处理 @started(18-07-31 08:47) @done(18-08-02 08:47) @lasted(2d24s)
        增加软科学过程管理查看角色
        黄凯
        董美娣
        夏明 
        李伟诚
    
    ✔ 检查课题17692113400为何第一节点，还未填写成果质量，第二节点，还不能提交成果，还未填写成果质量 @started(18-08-01 08:48) @done(18-08-01 11:48) @lasted(1d9s)
        还未填写成果质量

    ✔ 填写单一来源 上海市科技计划项目立项管理系统运维（2018年） 上传 CVS目录：cvs\document\应用开发部\开发管理及规范\管理文档\项目合同\2018\科申项目  DL: 本周五 @done(18-08-02 13:40)
        * 采购内容：
        罗列个子系统名称+ 运维以及数据处理服务
        *提供的货物或服务说明：
        罗列个子系统名称+ 建设子系统功能
        *单一采购理由：
        参考以往单一来源理由
    ✔ 填写上海市科技计划项目立项管理系统运维（2018年）需求，招标标书编写中介需要 @done(18-08-02 13:40)
    ✔ 梳理填制本市各类政务服务事项数据清单-机构库服务机构字段清单  DL：20180801 @started(18-08-01 13:49) @done(18-08-02 08:50) @lasted(19h1m20s)
    ✔ 上云调研表信息补充 @done(18-08-02 10:52)
  

个人学习，捣鼓:
    ☐ 自动生成每周todo文件脚本 hotautokey
    ☐ git码云ssh配置 @started(18-07-31 10:00)

    

    问题原因：上一次需求变更中增加账号赋权角色权限， 而sstic，huangkai 账号拥有根权限，覆盖此权限，导致程序直接转向账号赋权界面
    处理方法：在菜单界面[menu.jsp]中加入查看人员role判断, 修改action中判断拥有账号赋权权限即转向的路由逻辑 